{
  "name": "@effectionx/jsonl-store",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "exports": "./mod.ts",
  "dependencies": {
    "effection": "^3",
    "@std/json": "npm:@jsr/std__json@^1",
    "@std/streams": "npm:@jsr/std__streams@^1",
    "@std/path": "npm:@jsr/std__path@^1"
  },
  "devDependencies": {
    "@effectionx/bdd": "workspace:*"
  }
}
