{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true
  },
  "files": [],
  "references": [
    { "path": "bdd" },
    { "path": "chain" },
    { "path": "context-api" },
    { "path": "converge" },
    { "path": "effect-ts" },
    { "path": "fs" },
    { "path": "fx" },
    { "path": "jsonl-store" },
    { "path": "node" },
    { "path": "process" },
    { "path": "raf" },
    { "path": "signals" },
    { "path": "stream-helpers" },
    { "path": "stream-yaml" },
    { "path": "task-buffer" },
    { "path": "test-adapter" },
    { "path": "timebox" },
    { "path": "tinyexec" },
    { "path": "watch" },
    { "path": "websocket" },
    { "path": "worker" }
  ]
}
