{
  "name": "@effectionx/raf",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "exports": "./mod.ts",
  "dependencies": {
    "effection": "^3",
    "@essentials/raf": "^1.2.0"
  },
  "devDependencies": {
    "@effectionx/bdd": "workspace:*"
  }
}
