{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "references": [
    {
      "path": "../fs"
    },
    {
      "path": "../process"
    },
    {
      "path": "../stream-helpers"
    },
    {
      "path": "../tinyexec"
    }
  ]
}
