{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "package.json"],
  "exclude": ["**/*.test.ts", "test/**", "dist"],
  "references": [
    {
      "path": "../bdd"
    },
    {
      "path": "../fs"
    },
    {
      "path": "../process"
    },
    {
      "path": "../signals"
    },
    {
      "path": "../stream-helpers"
    }
  ]
}
