{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "test-assets/**",
    "dist"
  ],
  "references": [
    {
      "path": "../bdd"
    },
    {
      "path": "../converge"
    },
    {
      "path": "../signals"
    },
    {
      "path": "../timebox"
    }
  ]
}
