{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.test.ts", "test-assets/**", "dist"],
  "references": [
    {
      "path": "../context-api"
    },
    {
      "path": "../converge"
    },
    {
      "path": "../scope-eval"
    },
    {
      "path": "../signals"
    },
    {
      "path": "../timebox"
    },
    {
      "path": "../vitest"
    }
  ]
}
