{
  "name": "@effectionx/stream-helpers",
  "version": "0.1.1",
  "imports": {
    "effection": "jsr:@effection/effection@^3",
    "immutable": "npm:immutable@^5",
    "@effectionx/signals": "jsr:@effectionx/signals@^0.1.0"
  },
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./test-helpers": "./test-helpers.ts"
  },
  "tasks": {
    "test": "deno run -A jsr:@effectionx/watch deno test"
  }
}
