{
  "name": "@effectionx/fx",
  "version": "0.3.1",
  "type": "module",
  "license": "MIT",
  "exports": "./mod.ts",
  "scripts": {
    "test": "node --experimental-strip-types --test *.test.ts"
  },
  "dependencies": {
    "effection": "^3",
    "@effectionx/bdd": "workspace:*"
  }
}
